<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-IlYp:]*qp#W}4cdFUo{">cont1</variable><variable id="ct4,5oL]YEOIvwL4XW}s">cont2</variable><variable id="{UKoT$YT:p80s{_K6MzT">Tocar</variable></variables><block type="pxt-on-start" id="d-Q:NZn2D4JR~d3~8x7K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="amWq]s)yV:.t9wKJDiaN"><field name="VAR" id="-IlYp:]*qp#W}4cdFUo{">cont1</field><value name="VALUE"><shadow type="math_number" id="PRbtyyREYdfiNasFf?6V"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Qa*!r-DL7,E5jQ5?qg+o"><field name="VAR" id="ct4,5oL]YEOIvwL4XW}s">cont2</field><value name="VALUE"><shadow type="math_number" id="Pe^_M{XnGd(1|C09iSWX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="a=8S[b)$Z:Jjviu:#@ZN" x="1" y="199"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="[G/Z8;b4BD*FW}4Q;/ns"><value name="number"><shadow type="math_number" id="UYLU:}.-:R0MF-45ool|"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="LB5i`Ni6aSvyiLe{}kQ0"><value name="number"><shadow type="math_number" id="yoQ`S{gjoLeo=D]TH@zK"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="~qG9Y%7@f2bzu*usZBJv"><value name="number"><shadow type="math_number" id="Z8af}O!e!PGzpZf2MIn`"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="-5Hb|w@3khRl`VvQ;vQY"><value name="text"><shadow type="text" id=":c`pqqI$uzrOnxf31yjK"><field name="TEXT">vai começar</field></shadow></value><next><block type="device_pause" id="-1?lV]H;e8}+O)3WFND3"><value name="pause"><shadow type="timePicker" id="TDGz8K4eR+d9dNUQUNa~"><field name="ms">100</field></shadow><block type="device_random" id="-%=B+GB3*1?,D)R=XQ%1"><value name="min"><shadow type="math_number" id="[8;dNiG{~VI}aj/EdQoL"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="AG@^wMQ|J:Urmlw/$d^C"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="r,cr{Et0wnPtVFDZpsc%"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="/yw:i/Wgyt_,^Q{2u2dw"><value name="pause"><shadow type="timePicker" id="N=B=hQL`IL%@zdfiBT`d"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="/8bRCKg3OLZ[Gr9Kz[rs"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="EBZ9y6oVUy*!!,^(,M@Z" x="0" y="696"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="X#.+@VMl!%rds,!CQW/~"><value name="IF0"><shadow type="logic_boolean" id=";7Dc%b]T0=3B5^#a;|(M" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qc7%FXn6s{ge,|vr#c5z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i`m#j9Pqn*:z+}Ktx,/[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_.z#!iiKt$Z69x}Vi?-B"><field name="VAR" id="{UKoT$YT:p80s{_K6MzT">Tocar</field></block></value><value name="B"><shadow type="math_number" id="/|bCNs+UcP/CNDkb,c;v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="}63d;v?b||]XQr53,|.v"><field name="VAR" id="-IlYp:]*qp#W}4cdFUo{">cont1</field><value name="VALUE"><shadow type="math_number" id="lPr#jSdf}^%EFul7i0*s"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="vO*bN|Y)j0[zHm~=vaUS"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="atJ6]X};2#!BA?UhXY2k"><value name="pause"><shadow type="timePicker" id="tKjbeY`G/#jvrFl!Ns3n"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="qOD(AGy~G.6mFNBeDNl#"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="Eq,kBYCP)Z15l,1EWgR{" x="-2" y="1254"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="*/6Tr1f_L?Mpe/83C6_v"><value name="IF0"><shadow type="logic_boolean" id="wfr^rMuKa1|viXCoo}Hp" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Y6kziGhFF;A`=K[4VjD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ll`}}|E5%Yaw0wk+2T2B" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PD~*1a~)qkluDUA=$Ah%"><field name="VAR" id="{UKoT$YT:p80s{_K6MzT">Tocar</field></block></value><value name="B"><shadow type="math_number" id="mZad9$BxqE-A:_tGE~eR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ecqaFYIyqY-X]l+5J_u4"><field name="VAR" id="ct4,5oL]YEOIvwL4XW}s">cont2</field><value name="VALUE"><shadow type="math_number" id="i`}BZeV{*RHeUOl|v,6e"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="vr!gZ$VkUE8a?ni_MmWM"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="LVoh[prl6w]Vm0A]d(b|"><value name="pause"><shadow type="timePicker" id="fz}lKfxCXes@K)%#Ykvm"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="=:?h(GAy;Xi]kzD9:#!5"></block></next></block></next></block></next></block></statement></block></statement></block></xml>